pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--game loop
function _init()
 mode=0
	p_init()
	place_flr()
end

function _update()
	if mode==0 then
	move_player()
	collect_flower()
	npc_update()
	npc_collision_check()
	elseif mode==1 then
	elseif mode==2 then 
	end
end

function _draw()
	cls()
	map(0,0)
	draw_player()
	draw_things()
	if mdoe==0 then
		cls()
		map(0,0)
		draw_player()
		draw_things()
	elseif mode ==1 then
		draw_win()
	elseif mode ==2 then
		draw_lose()
	end
end

-->8
--pc
function p_init()
 p={}
 p.x,p.y=7*8,8*8 --position (starting on a grid)
 p.dx,p.dy=0,0 --movement
 p.w,p.h=8,8   --hitbox size matching grid size
 p.d=0         --direction
 p.walking=false
 p.spd=1       --speed (in grid steps)
 p.spr=0
 p.flp=false
 p.lives=3
 p.boost=false
 p.stamina=3
end


local power_time=0
local power_int = 100

function lose_life()
	if p.lives<=1 then
		sfx(3)
		mode=2
	else
		p.lives-=1
		p.x,p.y=7*8,8*8
		p.spr=0
		p.walking=false
	end
end

function move_player()
 power_time+=1
 if power_time>=power_int then
 	p.spd=1
 	p.boost=false
 end
 if p.walking then
  p.x += p.dx
  p.y += p.dy
  -- stop walking when aligned to the grid
  if p.x % 8 == 0 and p.y % 8 == 0 then
   p.walking = false
   p.dx, p.dy = 0, 0
  end
 else
  if btn(0) then
   p.dx = -p.spd
   p.d = 0
   p.spr = 1
   p.flp = true
   p.walking = true
   if p.boost then
   	p.spr=17
   end
  elseif btn(1) then
   p.dx = p.spd
   p.d = 1
   p.spr = 1
   p.flp = false
   p.walking = true
   if p.boost then
   	p.spr=17
   end
  elseif btn(2) then
   p.dy = -p.spd
   p.d = 2
   p.spr = 0
   p.walking = true
   if p.boost then
   	p.spr=16
   end
  elseif btn(3) then
   p.dy = p.spd
   p.d = 3
   p.spr = 2
   p.walking = true
   if p.boost then
   	p.spr=18
   end
  elseif btnp(âŽ) and p.stamina>0 then
  	p.spd=2
  	p.boost=true
  	power_time=0
  	p.stamina-=1
  end

  if p.walking and not can_move(p.x + p.dx, p.y + p.dy) then
   p.walking = false
   p.dx, p.dy = 0, 0
  end
 end
end

-- draw the player sprite
function draw_player()
 spr(p.spr, p.x, p.y, 1, 1, p.flp)
end

function can_move(x, y)
 local x1, y1 = flr(x/8), flr(y/8)
 local x2, y2 = flr((x+7)/8), flr((y+7)/8)
 if fg(x1, y1) != 0 or fg(x2, y1) != 0 or fg(x1, y2) != 0 or fg(x2, y2) != 0 then
   return false
 end
 return true
end

function fg(x, y) 
 local flag = fget(mget(x, y))
 return flag
end


-->8
--npcs
npcs={}
local spawn_time=0
local interval = 300

function init_npc()
	local new = {x=7*8,y=8*8,sprite=36, direction=2}
 add(npcs,new)  
end

function draw_npcs()
	for _,npc in pairs(npcs) do
		spr(npc.sprite,npc.x,npc.y)
	end 
end
		

function npc_collision_check()
	for _, npc in pairs(npcs) do
		if p.x<npc.x+8 and p.x+8>npc.x and p.y<npc.y+8 and p.y+8>npc.y then
			sfx(1)
			lose_life()
		end
	end
end

function npc_update()
 spawn_time += 1
 if spawn_time >= interval and #npcs<4 then
  init_npc()
  spawn_time = 0
 end
 for _, npc in pairs(npcs) do
 	newx=npc.x
 	newy=npc.y
 	if npc.direction==0 then
			newx-=1
			npc.sprite=36			
		elseif npc.direction==1 then
			newx+=1
			npc.sprite=35
		elseif npc.direction==2 then
			newy-=1
			npc.sprite=32
		elseif npc.direction==3 then
			newy+=1
			npc.sprite=37
		end
		if can_move(newx,newy) then
			npc.x=newx
			npc.y=newy
		else
			npc.direction=flr(rnd(4))
		end	
	end
end

		

-->8
--map/flowers
flowers={}
flowers_collected=0
total_flowers=0

function place_flr()
	for x=1,13 do
		for y=1,13 do
			if fg(x,y)==0 then
				add(flowers,{x=x,y=y})
				total_flowers+=1
			end
		end
	end
end

function draw_flr()
	--spr(14,3*8,12*8)
	for flowers in all(flowers) do 
		spr(46,flowers.x*8,flowers.y*8)
	end
end

function collect_flower()
	for i,flower in pairs(flowers) do
		if p.x<flower.x*8+8 and p.x+8>flower.x*8 and
					p.y<flower.y*8+8 and p.y+8>flower.y*8 then
			del(flowers,flower)
			flowers_collected+=1
			sfx(0)
			check_level()
		end
	end					
end

function check_level()
	if flowers_collected==total_flowers then
		sfx(2)
		mode=1
	end
end

-->8
--other screens
--win
function draw_win()
	rectfill(2*8,2*8,(13*8)-1,(12*8)-1,8)
	spr(24,5*8,5*8)
	spr(10,6*8,5*8)
	spr(12,7*8,5*8)
	spr(10,8*8,5*8)
	spr(24,9*8,5*8)
	
	spr(25,3*8,7*8)
	spr(11,4*8,7*8)
	spr(9,5*8,7*8)
	spr(26,6*8,7*8)
	spr(24,7*8,7*8)	
	spr(10,8*8,7*8)
	spr(27,9*8,7*8)
	spr(10,10*8,7*8)
	spr(15,11*8,7*8)
end
--loss
function draw_lose()
	rectfill(2*8,2*8,(13*8)-1,(12*8)-1,14)
	spr(7,3*8,5*8)
	spr(8,4*8,5*8)
	spr(9,5*8,5*8)
	spr(10,6*8,5*8)
	spr(15,7*8,5*8)	
	spr(11,8*8,5*8)
	spr(12,9*8,5*8)
	spr(10,10*8,5*8)
	spr(23,11*8,5*8)
	
end

function draw_lives()
 local sx = 15 * 8
	local sy = 0
 for i = 0, p.lives - 1 do
  spr(13, sx, sy + (i * 10))
  end
end

function draw_stamina()
 local sx = 15 * 8
	local sy = 40
 for i = 0, p.stamina - 1 do
  spr(14, sx, sy + (i * 10))
  end
end

function draw_things()
	draw_flr()
	draw_npcs()
	draw_lives()
	draw_stamina()
end
__gfx__
00b00b0000000000008bb8000000000000000000000000000000000000aaa00000aaa00000aaa00000aaa00000aaa00000aaa000000000000000000000aaa000
000bb00008bb800008888880008888000000000000000000000000000aeeea000aaeaa000aeaea000aeeea000aeeea000aaaaa0000088800000ccc000aaaaa00
00a88a0088888a0b0b8aa8b008888880008880000008800000000000aeeaaaa0aaeaeaa0aeeeeea0aaeaaaa0aaeaeaa0aeaaaea00088888000ccccc0aeeaeea0
08888880b8aa88b00b8aa8b008888880088888000088880000088000aeaaeea0aaeaeaa0aeaeaea0aaeeaaa0aaeaeaa0aeaaaea008ee8ee80ceeceecaeeeeea0
0b8aa8b0b8aa88b00888888008888880088888000088880000088000aeeaaea0aaeeeaa0aeaaaea0aaeaaaa0aaeaeaa0aaeaeaa008eeeee80ceeeeecaaeeeaa0
0b8aa8b088888a0b00a88a00088888800888880000088000000000000aeeea000aeaea000aaaaa000aeeea000aeeea000aaeaa00088eee880cceeecc0aaeaa00
0888888008bb8000000bb0000088880000888000000000000000000000aaa00000aaa00000aaa00000aaa00000aaa00000aaa0000088e88000ccecc000aaa000
008bb8000000000000b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000ccc0000000000
00b00b000000000000cbbc007b0b0b700000000000b00b000000000000aaa00000aaa00000aaa00000aaa00000aaa00000000000b0b00000bb00bb0b00099000
000bb0000cbbc0000cccccc000bdb000b0bdddb0000bb000000000000aeeaa000aeaaa000aeeea000aeeea000aeeea00000000000b0b0b0bbbb0b00b09999990
00acca00ccccca0b0bcaacb0bdddddb0b0ddddd000acca0000000000aaeaeaa0aaeaaaa0aeaaaaa0aaeaaea0aaaeaaa000000000b0b000b00bbbb0bb99999999
0cccccc0bcaaccb00bcaacb0dd7d7dd007d7d7d70cccccc000000000aaeeaaa0aaeaaaa0aeaaaaa0aaeeeaa0aaaeaaa0000000000bbb0b0b000bbbb0977aa779
0bcaacb0bcaaccb00cccccc0ddddddd0bddddddd0bcaacb000000000aaeaeaa0aaeaaaa0aeaaaaa0aaeaaaa0aaaeaaa00000000000b000b000088000099aa990
0bcaacb0ccccca0b00acca00dd7d7dd007d7d7d70bcaacb0000000000aeaea000aeeea000aeeea000aeaaa000aaeaa000000000000b0bbb000887800000aa000
0cccccc00cbbc000000bb000bdddddb0b0ddddd00cccccc00000000000aaa00000aaa00000aaa00000aaa00000aaa0000000000000bbb0000088880000aaa000
00cbbc000000000000b00b00007d7000b0bdddb000cbbc00000000000000000000000000000000000000000000000000000000000bb000000008800000aa0000
0770077007700770000007700000077007700000000ee00000000000000000000007000000770000007700000000000000000000000000000000000000077700
77277727727772779090772700e0777777770e000099990000000000000000000077700000707000000000000000000000000000000000000000000000777770
77777777777777770e9e77770e9e77277727e9e009eeee9000000000007770000777770000707000007070000000000000000000000000000000700007007007
07799770077ee7709e9e97709e9e97700779e9e90099990000000000075757000007000000707000007070000000000000000000000000000007070007007007
00eeee00009999009e9e97709e9e97700779e9e9077ee77000000000077577000007000000777000007770000000000000000000000000000000700007777777
0999999009eeee900e9e77270e9e77777777e9e07277727700000000075757000007000000000000007070000000000000000000000000000000000007707077
00eeee00009999009090777700e0772777270e007777777700000000007770000007000000777000007070000000000000000000000000000000000000777770
00099000000ee0000000077000000770077000000770077000000000000000000000000000707000000000000000000000000000000000000000000000707070
00000000000000000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000
77770777777707777770777700000000000000000000000000000000000000000000000000770000000000000000000000000000000000000007770000000000
77770777777707777770777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777000000000
777707777777077777707777000bb000000000000000000000000000000000000000000000707000000000000000000000000000000000000700700700006000
777000000000000000000777000bb000eeeeeeee000eeeeeeeeee000000000000000000000707000000000000000000000000000000000000700700700060600
0000eeeeeeeeeeeeeeee0000000bb000eeeeeeee000eeeeeeeeee000000000000000000000777000000000000000000000000000000000000777777700006000
7770eeeeeeeeeeeeeeee0777000bb00000000000000ee000000ee000000000000000000000707000000000000000000000000000000000000770707700000000
7770ee000000000000ee0777000bb00000000000000ee000000ee000000000000000000000707000000000000000000000000000000000000077777000000000
7770ee000000000000ee0777000bb00000000000000ee000000ee000000000000000000000000000000000000000000000000000000000000070707000000000
7770ee000000000000ee0777000bb000000ee000000ee000000ee000000000000000000000000000000000000000000000000000000000000000000000000000
7770ee000000000000ee0777000bb000000ee000000ee000000ee000000000000000000000000000000000000000000000000000000000000000000000000000
7770ee000000000000ee0777000dd000000ee000000ee000000ee000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee000000000000ee0000000dd000000ee000000eeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000
7770ee000000000000ee0777000dd000000ee000000eeeeeeeeee000000bb0000000000000000000000000000000000000000000000000000000000000000000
7770ee000000000000ee0777000dd000000ee00000000000000000000000bb000000000000000000000000000000000000000000000000000000000000000000
7770ee000000000000ee0777000bb000000ee000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000
7770ee000000000000ee0777000bb000000ee0000000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000
7770ee000000000000ee0777000bb000000000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000
7770ee000000000000ee0777000bb0000000000000000000000000000bb000000000000000000000000000000000000000000000000000000000000000000000
7770eeeeeeeeeeeeeeee0777000bb00000000000000000000000000000bd00000000000000000000000000000000000000000000000000000000000000000000
0000eeeeeeeeeeeeeeee0000000bb000000eeeeeeeeeee0000000000000dd0000000000000000000000000000000000000000000000000000000000000000000
777000000000000000000777000bb000000eeeeeeeeeee00000000000000dd000000000000000000000000000000000000000000000000000000000000000000
777707777777077777707777000bb00000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000
77770777777707777770777700000000000000000000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000
777707777777077777707777000000000000000000000000000000000000000b0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000ee00000000000bb0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000ee000000000000bb000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ee000000ee0000000000000bb00000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbbddddbbbbbbbb0000000000000ee000000ee00000000000000bb0000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbbddddbbbbbbbb0000000000000ee000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ee000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000007000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000070700000000000007070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000700070000000000070007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007070707000000000707070700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000700000007000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707000007070000070700000707000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007000700070007000700070007000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070707070707070707070707070707070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000707070707070707070707070707070700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007070707070707070707070707070707000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070707070707070707070707070707070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000707070707070707070707070707070700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007070707070707070707070707070707000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070707070707070707070707070707070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000707070707070707070707070707070700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007070707070707070707070707070707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000007777777777777777777777777777777e0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007777777777777777777777777777777e000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777e00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000007777777777777777777777777777777e0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000007777777777777777777777777777777e000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007777777777777777777777777777777e00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000007777777777777777777777777777777e0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000007777777777777777777777777777777e000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007777777777777777777777777777777e00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000007777777777777777777777777777777e0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000007777777777777777777777777777777e000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007777777777777777777777777777777e00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000007777777777777777777777777777777e0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000007777777777777777777777777777777e000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007777777777777777777777777777777e00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000007777777777777777777777777777777e0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070700000000000000000000000000000070700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700070000000000000000000000000000700070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007070707000000000000000000000000007070707000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000700000000000000000000000070000000700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000707000007070000000000000000000000707000007070000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000700070007000000000000000000007000700070007000000000000000000000000000000000000000000
00000000000000000000000000000000000000070707070707070700000000000000000070707070707070700000000000000000000000000000000000000000
00000000000000000000000000000000000000700000000000000070000000000000000700000000000000070000000000000000000000000000000000000000
00000000000000000000000000000000000007070000000000000707000000000000007070000000000000707000000000000000000000000000000000000000
00000000000000000000000000000000000070007000000000007000700000000000070007000000000007000700000000000000000000000000000000000000
00000000000000000000000000000000000707070700000000070707070000000000707070700000000070707070000000000000000000000000000000000000
00000000000000000000000000000000007000000070000000700000007000000007000000070000000700000007000000000000000000000000000000000000
00000000000000000000000000000000070700000707000007070000070700000070700000707000007070000070700000000000000000000000000000000000
00000000000000000000000000000000700070007000700070007000700070000700070007000700070007000700070000000000000000000000000000000000
00000000000000000000000000000007070707070707070707070707070707007070707070707070707070707070707000000000000000000000000000000000
00000000000000000000000000000007e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7707e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7700000000000000000000000000000000
000000000000000000000000000000070000000000000000000000000000007e7000000000000000000000000000000770000000000000000000000000000000
00000000000000000000000000000007700000000000000000000000000000707700000000000000000000000000000777000000000000000000000000000000
000000000000000000000000000000077700000000000000000000000000007e7770000000000000000000000000000707700000000000000000000000000000
000000000000000000000000000000070770000000000000000000000000007000770000000000000000000000000007e7770000000000000000000000000000
00000000000000000000000000000007e77700000000000000000000000000770077700000000000000000000000000700077000000000000000000000000000
00000000000000000000000000000007000770000000000000000000000000777070770000000000000000000000000770077700000000000000000000000000
00000000000000000000000000000007700777000000000000000000000000707e7e777000000000000000000000000777070770000000000000000000000000
000000000000000000000000000000077707077000000000000000000000007e7000007700000000000000000000000707e7e777000000000000000000000000
0000000000000000000000000000000707e7e77700000000000000000000007077000077700000000000000000000007e7000007700000000000000000000000
00000000000000000000000000000007e700000770000000000000000000007e7770007077000000000000000000000707700007770000000000000000000000
00000000000000000000000000000007077000077700000000000000000000700077007e777000000000000000000007e7770007077000000000000000000000
00000000000000000000000000000007e77700070770000000000000000000770077707000770000000000000000000700077007e77700000000000000000000
0000000000000000000000000000000700077007e7770000000000000000007770707e7700777000000000000000000770077707000770000000000000000000
00000000000000000000000000000007700777070007700000000000000000707e7e7007707077000000000000000007770707e7700777000000000000000000
00000000000000000000000000000007770707e770077700000000000000007e700077077e7e7770000000000000000707e7e700770707700000000000000000
000000000000000000000000000000e0770000777ee077e00000000000000e077e0e07007777777e00000000000000e0007777ee0700007e0000000000000000
00000000000000000000000000000e0007e00e077770077e000000000000e000770000ee07777777e000000000000e0e0e07777700e00e07e000000000000000
0000000000000000000000000000e0e0e07ee000777ee077e0000000000e0e0e07e00e07007777777e0000000000e00000007777ee0ee0007e00000000000000
000000000000000000000000000e000000077e0e077770077e00000000e00000007ee000ee07777777e00000000e0e00000e077777007e0e07e0000000000000
00000000000000000000000000e0e00000e0770000777ee077e000000e0e00000e077e0e07007777777e000000e000e000e0007777ee0700007e000000000000
0000000000000000000000000e000e000e0007e00e077770077e0000e000e000e000770000ee07777777e0000e0e0e0e0e0e0e07777700e00e07e00000000000
000000000000000000000000e0e0e0e0e0e0e07ee000777ee077e00e0e0e0e0e0e0e07e00e07007777777e00e0000000000000007777ee0ee0007e0000000000
00000000000000000000000e00000000000000077e0e077770077ee0000000000000007ee000ee07777777ee0e0000000000000e077777007e0e07e000000000
0000000000000000000000e0e0000000000000e0770000777ee0777e0000000000000e077e0e07007777777700e00000000000e0007777ee0700007e00000000
000000000000000000000e000e00000000000e0007e00e0777700777e00000000000e000770000ee07777777ee0e000000000e0e0e07777700e00e07e0000000
00000000000000000000e0e0e0e000000000e0e0e07ee000777ee0777e000000000e0e0e07e00e07007777777700e0000000e00000007777ee0ee0007e000000
0000000000000000000e0000000e0000000e000000077e0e0777700777e0000000e00000007ee000ee07777777ee0e00000e0e00000e077777007e0e07e00000
000000000000000000e0e00000e0e00000e0e00000e0770000777ee0777e00000e0e00000e077e0e07007777777700e000e000e000e0007777ee0700007e0000
00000000000000000e000e000e000e000e000e000e0007e00e0777700777e000e000e000e000770000ee07777777ee0e0e0e0e0e0e0e0e07777700e00e07e000
0000000000000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e07ee000777ee0777e0e0e0e0e0e0e0e07e00e0700777777770000000000000000007777ee0ee0007e00
000000000000000e000000000000000000000000000000077e0e077770077700000000000000007ee000ee07777777e0000000000000000e077777007e0e07e0
0000000000000077e000000000000000000000000000007e07e7ee007e7e07e000000000000007e07e07e7ee0000007e0000000000000077ee0007e7e7e7ee7e
00000000000007e07e0000000000000000000000000007e7ee0007e7e007ee7e0000000000007e7ee7ee0007e00007e7e0000000000007e007e07e0000000007
0000000000007e7ee7e00000000000000000000000007e0007e07e007e7e0007e00000000007e0000007e07e7e007e007e00000000007e7e7e7ee7e000000077
000000000007e000007e000000000000000000000007e7e07e7ee7e7e007e07e7e000000007e7e00007e7ee007e7e7e7e7e000000007e0000000007e000007e7
00000000007e7e0007e7e0000000000000000000007e007ee00000007e7e7ee007e0000007e007e007e0007e7e000000007e0000007e7e00000007e7e0007e07
0000000007e007e07e007e00000000000000000007e7e7e07e000007e000007e7e7e00007e7e7e7e7e7e07e007e0000007e7e00007e007e000007e007e07e7e7
000000007e7e7e7ee7e7e7e000000000000000007e00007ee7e0007e7e0007e00007e007e00000000007ee7e7e7e00007e007e007e7e7e7e0007e7e7e7ee0007
00000007e00000000000007e0000000000000007e7e007e0007e07e007e07e7e007e7e7e7e000000007e00000007e007e7e7e7e7e0000007e07e00000007e077
0000007e7e000000000007e7e00000000000007e007e7e7e07e7ee7e7e7ee007e7e0000007e0000007e7e000007e7e7e000000007e00007e7ee7e000007e7ee7
000007e007e0000000007e007e000000000007e7e7e00007ee00000000007e7e007e00007e7e00007e007e0007e00007e0000007e7e007e000007e0007e00007
00007e7e7e7e00000007e7e7e7e0000000007e00007e007e07e000000007e007e7e7e007e007e007e7e7e7e07e7e007e7e00007e007e7e7e0007e7e07e7e0077
0007e0000007e000007e0000007e00000007e7e007e7e7e7ee7e0000007e7e7e00007e7e7e7e7e7e0000007ee007e7e007e007e7e7e00007e07e007ee007e7e7
007e7e00007e7e0007e7e00007e7e000007e007e7e0000000007e00007e00007e007e00000000007e00007e07e7e007e7e7e7e00007e007e7ee7e7e07e7e0007
07e007e007e007e07e007e007e007e0007e7e7e007e00000007e7e007e7e007e7e7e7e000000007e7e007e7ee007e7e0000007e007e7e7e00000007ee007e077
7e7e7e7e7e7e7e7ee7e7e7e7e7e7e7e07e00007e7e7e000007e007e7e007e7e0000007e0000007e007e7e0007e7e007e00007e7e7e00007e000007e07e7e7ee7
e000000000000000000000000000007ee7e007e00007e0007e7e7e007e7e007e00007e7e00007e7e7e007e07e007e7e7e007e00007e007e7e0007e7ee0000007
0e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eeeee000000
00e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eeeee00000
000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eeeee0000
0000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eeeee000
00000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eeeee00
000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eeeee0
0000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eeeee
00000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eeee
000000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000eee
0000000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000ee
00000000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000e
000000000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee000
0000000000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee00
00000000000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee0
000000000000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eeee
0000000000000000e00000000000000000000000000000eeeee00ee0000ee000eeeeee00eeee00ee0000eeee0000eeeeee00e70ee00eeeeee00ee0000ee00eee
0000000000000007e700000000000000000000000000070000e770e70070e70700000e77000e770e7007000e700700000e770e00e7700000e770e70070e7700e
00000000000000700e700000000000000000000000007e700700e00e77e00e0e7000700e70700e00e77e7070e77e7000700e0e7700e7000700e00e77e000e77e
00000000000007e770e700000000000000000000000700e77e77e77000e77e00e707e770e0e77e770000e0e00000e707e77e000e770e707e77e77000e707000e
0000000000007000e00e70000000000000000000007e7700000000e707000e770e0000e0e000000e7007e0e700070e00000e70700e00e0000000e7070e0e707e
000000000007e707e770e700000000000000000007000e700000070e0e70700e0e7007e0e7000070e770e00e707e0e700070e0e77e77e70000070e0e0e00e00e
0000000000700e0000e00e7000000000000000007e7070e700007e0e00e0e77e00e770e00e7007e000e0e770e00e00e707e0e00000000e70007e0e0e0e77e77e
0000000007e77e7007e770e7000000000000000700e0e00e70070e0e77e0000e7700e0e770e770e707e000e0e77e770e00e0e700000070e7070e0e0e0000000e
00000000700000e77000e00e700000000000007e77e0e770e77e0e0000e700700e77e000e000e00e00e707e000000e0e77e00e700007e00e0e0e0e0e7000007e

__gff__
0000000000000002020202020202020200000004040000020202020200020000040404040404000000000000000010040000000000000000000000000000000001010108010101000000000100000010010101090101010100000000000000000101010801010000000000000000000008090800010101010000000000000000
0101010101010101000000000000000001010101010101010000000000000000010101010101010100000000000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041414141414141414141414141424700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5058585858585858585858584358524700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5070717264446558644465585358524700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5047585858585858585858586358524700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5058456558644658456558644658524700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5058755858587558755858587558524700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5058587071725858587071725847524700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5058745858587458745858587458524700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5058554465585458545864445658520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505858585858554456585858585852270000a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5043586446585858585845655858522800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053585875586444655875707172522900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5063584758585858585858585858523900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161622a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00040000100001000016020180302703010000100001000010000100001000010000300000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c1500c150141301d15019750187700000000000000000000000000000001f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b0501d0201f020210202202023020240202403024030220501e0501b05015050110500f0500b05009050090500f050150501f0502605027060277702a7702d700007000070000700007000000000000
0010000000000177501d73021750267302b7502f72032750327502f7302b75027750217501a770117700577003770000700077000000000000000000000000000000000000000000000000000000000000000000
